# JWT
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:3600000}

# Firebase
firebase.credentials.file=${FIREBASE_KEY_PATH:classpath:firebase/serviceAccountKey.json}
firebase.bucket=bookreviewhub-d3201.appspot.com

# Load environment variables from .env file
spring.config.import=optional:classpath:.env[.properties]

# Debugging
logging.level.org.springframework.security=DEBUG
